<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Pizza</title>
</head>
<body>
    <img src="../img/watermelon-pizza.png">
    <br>
    <h1>Chef John's Watermelon Pizza</h1>
    <p>
        <em>John Armand Mitzewich, more commonly known as "Chef John", is an American chef known for publishing instructional cooking videos on the blog and YouTube channel Food Wishes, with over 930 million views on his channel. He regularly uploads cooking videos on his youtube channel "Food Wishes."<br><br>This is a recipe for Watermelon Pizza, an unconventional combination of sweet and salty ingredients, creating the world's ugliest yet equally intriguing "pizza."</em>
    </p>
    <h1>Ingredients:</h1>
    <ul>
        <li>1 large seedless watermelon</li>
        <li>1 1/2 cups crumbled feta cheese</li>
        <li>1/2 cup sliced green olives</li>
        <li>1/2 cup slived Kalamata olives</li>
        <li>1/2 cup thinly sliced fresh mint leaves</li>
        <li>1 pinch freshly ground black pepper to taste</li>
        <li>2 tablespoons rice vinegar</li>
        <li>2 tablespoon olive oil</li>
    </ul>
    <h1>Directions:</h1>
    <ol>
        <li>Slice watermelon in half lengthwise, then each half lengthwise into quarters. Cut uniformly thick slices from the center of each equarter and place on plates or trays.</li>
        <li>Remove any of the soft, white seeds, and use the tip of a spoon to make small, shallow divots in the surface to help hold the toppings</li>
        <li>Scatter some feta cheese, olives, and mint over the slices and season lightly freshly ground black pepper. Drizzle each slice with a touch of rice vinegar and olive oil. Serve immediately or cover and refrigerate until needed.</li>
    </ol>
</body>
</html>